<html>
    <head>
        <title>#</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            h2,h4 {
                color: white;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .border {
                height: 450px;
                width: 1280px;
                border-radius: 10px;
                border: 7px solid green;
            }
            .head {
                background-color: green;
                border-radius: 10px;
                text-align: center;
                width: 98%;
                height: 50px;
                margin: auto;
            }
            .img {
                display: flex;
            }
            img {
                width: 390px;
                height: 250px;
                margin-top: 10px;
                margin-bottom: 10px;
                margin-left: 2%;
                border-color: lightgrey;
            }
            .button {
                height: auto;
                margin-left: 40%;
                margin-top: 2%;
            }
            button {
                background-color: rgb(255, 166, 0);
                margin-left: 3%;
                border-radius: 7px;
            }
        </style>
    </head>
    <body style="height: 720px; width: 1280px;">
        <div class="border">
            <div class="head">
                <h2 style="padding: 5px;">হানি নাট (মধু এবং বাদাম)</h2>
            </div>
            <div class="img">
                <img src="">
                <img src="">
                <img src="">
            </div>
            <div class="button">
                <a href=""><button><h4><strong>অর্ডার করতে ক্লিক করুন </strong><i class="fa-regular fa-hand-point-right"></i></h4></button></a>
            </div>
        </div>
    </body>
</html>